<!DOCTYPE HTML>
<html lang="en" charset="UTF-8">

<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
 
.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
 
.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
 
 
</style>
 
 
<table class="styled-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Chest Pain</th>
            <th>Resting BP</th>
            <th>Cholesterol</th>
            <th>Resting ECG</th>
            <th>Max Heart Rate</th>
            <th>Exercise</th>
            <th>Heart Disease</th>
            <th>Susceptibility Index</th>
 
        </tr>
    </thead>
    <tbody>
    {% for i in data %}
        <tr>
            <td>{{ i[0] }}</td>
            <td>{{ i[1] }}</td>
            <td>{{ i[2] }}</td>
            <td>{{ i[3] }}</td>
            <td>{{ i[4] }}</td>
            <td>{{ i[5] }}</td>
            <td>{{ i[6] }}</td>
            <td>{{ i[7] }}</td>
            <td>{{ i[8] }}</td>
            <td>{{ i[9] }}</td>
            <td>{{ i[10] }}</td>
            <td>{{ i[11] }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
 
</html>
